<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(197, 228, 218);
    }
    #login{
     height: 400px;
     width: 300px;
     border: 3px solid green;
     display: block;
     margin: auto;
     padding: 20px;
    
    }
    div{
        background-color: blanchedalmond;
        padding: 20px;
        width: 350px;
        border: 2px solid black;
        border-radius: 10px;
        display: block;
        margin: auto;
        margin-top: 170px;
        text-align: center;
        text-decoration: none;
    }
    div h1{
        font-size: 48px;
    }
    div a{
        text-decoration: none;
        font-size: 30px;
    }
</style>
<body>
    <div>
        <form action="/add" method="get">
            <h1>SIGNUP</h1>
            <label for="uid">User Name:</label>
           <input type="text" id="uid" name="user"> <br><br>
    
           <label for="pass">Password</label>
           <input type="password" id="pass" name="pass">
           <br><br>
           <button>Save</button> <br><br>
           <a href="login.html">Login</a>
           <a href="Signup.html">Sign</a>
        </form>
    </div>
</body>
</html>