<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
</head>
<link rel="stylesheet" href="home.css">
<body>
    <!-- <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            /* height: 60px;
            font-size: 20px;
            padding: 15px; */
            font-size: 20px;
           
            
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
                text-align: left;
            }

            .navbar a.active, .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        }
    </style> -->

<div class="navbar">
    <a class="active" href="#">Home</a>
    <a href="/AQI/index.html">Air Quality Index</a>
    <a href="/Weather app/Bharat_Intern_Task-2-main/weather.html">Weather</a>
    <a href="#">About Us</a>
</div>
<div id="map" style="margin: 10px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7076.212513997888!2d77.61816680431362!3d27.52815780222521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39737243938ff8cd%3A0xa9ea0495edb718f9!2sShiv%20Temple%20AREHERA!5e0!3m2!1sen!2sin!4v1707114874649!5m2!1sen!2sin" width="100%" height="630px" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!-- Your content goes here -->

</body>
</html>
